# bolt-comments

./: .gitignore  Bolt.Comments.sln  BoltUI.esproj  HttpRequestExtensions.cs  LICENSE  README.md  TableQueryExtensions.cs  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-lively-desert-0424ba503.yml
Comments/: DeleteComment.cs
api/: AsyncEnumerableExtensions.cs  Authentication.cs  Bolt.csproj  Bolt.csproj.DotSettings  Comment.cs  HttpRequestExtensions.cs  ITableClientFactory.cs  Queues.cs  Startup.cs  TableClientFactory.cs  TableQueryExtensions.cs  Tables.cs  local.settings.json
api/Admin/: GetSettings.cs  Settings.cs  SettingsEntity.cs  UpdateSettings.cs
api/Comments/: AddComment.cs  ApproveComment.cs  ApproveRejectComment.cs  DeleteComment.cs  ListComments.cs  NewComment.cs
api/Contract/: Comment.cs  CommentEvent.cs  CommentsPerKey.cs  Mapper.cs  NewComment.cs  Settings.cs
api/Domain/: ApiKey.cs  ApiKeyGenerator.cs  HtmlToMarkdown.cs  SettingsService.cs  Validation.cs
api/WebHooks/: INotifyComment.cs  NotifyComment.cs
deploy/: azuredeploy.json  deploy.ps1
public/: index.html  manifest.json
src/: App.scss  App.tsx  index.tsx
src/assets/js/: functions.js
src/assets/scss/: main.scss
src/components/: footer.tsx  header.css  header.tsx  navbar.tsx
src/features/account/: login.tsx  unauthorized.tsx
src/features/admin/: settings.tsx
src/features/comments/: approvals.tsx  comments.tsx
src/features/home/: home.tsx
src/models/: boltSettings.ts  comment.ts
src/services/: auth.service.ts  auth.service.tsx  comments.service.ts  service.ts  settings.service.ts
test/Bolt.Comments.Tests/: Bolt.Comments.Tests.csproj  When_binding_forms.cs  When_importing_html_comments.cs
test/exploratory/: AddComment.http
